# mongodb-demo

./: pom.xml
src/main/java/com/example/mongodbdemo/cache/: RecordInfoResourceCache.java
src/main/java/com/example/mongodbdemo/conf/converter/: EasyExcelDateConverter.java
src/main/java/com/example/mongodbdemo/content/: CommonContent.java
src/main/java/com/example/mongodbdemo/controller/: OperationListController.java  OperationTraceController.java
src/main/java/com/example/mongodbdemo/data/: FileProperties.java
src/main/java/com/example/mongodbdemo/data/bo/: OperationVersionSourceBO.java  OrderRecordListBO.java  PageBO.java  RecordInfoDecryptErrorBO.java  RecordInfoIdsSearchBO.java  RecordInfoMultiStorageBO.java  RecordInfoTaskBO.java  ResourceProcessResultBO.java  UserInfoCacheBO.java  VersionHistoryOrderInfoBO.java
src/main/java/com/example/mongodbdemo/data/dto/: AutomaticCreateVersionDTO.java  ConsumerResourceExcelDTO.java  CreateOrderInfoDTO.java  CustomerServiceInfoDTO.java  GetRecordInfoDTO.java  GetTaskDetailDTO.java  ImageResourceDTO.java  ImageResourceInfoDTO.java  OperationPageCrawPageDTO.java  OperationVersionBasicInfoDTO.java  OperationVersionBasicInfoPageDTO.java  OrderInfoDTO.java  OrderSingleProductInfoDTO.java  RecordInfoDTO.java  RecordResourceDTO.java  ResourceImageDTO.java  VideoResourceDTO.java  VideoResourceInfoDTO.java
src/main/java/com/example/mongodbdemo/data/to/: RecordInfoResourceCacheTO.java
src/main/java/com/example/mongodbdemo/data/vo/: CreateOperationVO.java  CreateRecordInfoVO.java  CustomerServiceInfoVO.java  GetTaskDetailVO.java  ImageResourceInfoVO.java  ImageResourceVO.java  OperationInfoVO.java  OperationVersionBasicInfoListVO.java  OrderRecordListVO.java  PathResultVO.java  RecordInfoVO.java  RecordOrderInfoVO.java  RecordResourceVO.java  RespCode.java  Result.java  TaskDetailVO.java  VideoResourceInfoVO.java  VideoResourceVO.java
src/main/java/com/example/mongodbdemo/entity/: ActionInfoEntity.java  BaseEntity.java  CustomerServiceInfoEntity.java  FailedOrderInfoEntity.java  OperationLogEntity.java  OperationVersionAppletProductEntity.java  OperationVersionBasicInfoEntity.java  OperationVersionInfoEntity.java  OperationVersionResourceEntity.java  OrderInfoEntity.java  OrderMissTaskEntity.java  RecordInfoDecryptErrorEntity.java  RecordInfoEntity.java  RecordInfoExtEntity.java  RecordOssInfoEntity.java  RecordResourceEntity.java  ResourceHostReplaceEntity.java  ResourceHostReplaceService.java  TaskInfoEntity.java
src/main/java/com/example/mongodbdemo/enums/: ConsumerResource.java  EncodeMode.java  StorageType.java  StorageVersionType.java
src/main/java/com/example/mongodbdemo/excepition/: FileException.java  ResultException.java
src/main/java/com/example/mongodbdemo/oss/config/: AliyunOssProperties.java  H5ImgConfig.java  H5ImgProperties.java  OssAliyunConfig.java  OssQingStorConfig.java  OssZanhuaConfig.java  QingStorOssProperties.java  ZanhuaOssProperties.java
src/main/java/com/example/mongodbdemo/oss/service/: OSSService.java
src/main/java/com/example/mongodbdemo/repository/: BaseDao.java
src/main/java/com/example/mongodbdemo/service/: BaseMultithreadService.java  CreateTaskService.java  FileService.java  HtmlHandlerResolver.java  OperationLogService.java  OperationVersionBasicInfoService.java  RecordInfoDecryptErrorService.java  RecordInfoMultiStorageService.java  RecordInfoResolverHandler.java  RecordInfoService.java  RecordOssInfoService.java  RedisLockService.java  ReturnInfoService.java  TaskInfoService.java
src/main/java/com/example/mongodbdemo/service/impl/: HtmlHandlerResolverImpl.java  OperationLogServiceImpl.java  OperationVersionBasicInfoServiceImpl.java  RecordInfoDecryptErrorServiceImpl.java  RecordInfoMultiStorageServiceImpl.java  RecordInfoResolverHandlerImpl.java  RecordOssInfoServiceImpl.java  ResourceHostReplaceServiceImpl.java  ReturnInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/java/com/example/mongodbdemo/utils/: DateUtils.java  HttpRequestUtils.java  ImageUtils.java  JSAESUtils.java  JsonUtils.java  MD5Utils.java  Patterns.java  RegExUtils.java  S3Client.java  SituThreadLocal.java  StUtils.java  StringUtils.java  URLUtils.java
(+9 files in other folders)
